
{
    "name": "com.ryotamurohoshi.cloudbuildmanifest",
    "displayName": "Cloud Build Manifest",
    "version": "1.0.0",
    "unity": "2019.1",
    "description": "Unity Cloud Build manifest file definition.",
    "keywords": ["cloud build manifest", "manifest"]
}